{
  "name": "node-jscontext",
  "version": "0.0.4",
  "description": "Comprehensive way to making context for your application e.g for express request handling and share between application layers",
  "main": "index.js",
  "scripts": {
    "basic-example": "node ./examples/basic.js",
    "express-example": "node ./examples/express/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fncolon/jscontext.git"
  },
  "keywords": [
    "Context for request-scoped handling",
    "Context to share data between application layers",
    "Application context for NodeJS",
    "Express context middleware"
  ],
  "author": "fncolon <Muhammad Fauzan>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fncolon/jscontext/issues"
  },
  "homepage": "https://github.com/fncolon/jscontext#readme",
  "dependencies": {
    "@types/cls-hooked": "^4.3.3",
    "@types/express": "^4.17.13",
    "cls-hooked": "^4.2.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
